# ProjetoFatura

./: TesteDengine.sln
.github/workflows/: ci.yml
Interface.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Interface/Interface.WebApp/: Interface.WebApp.csproj  Program.cs
Interface/Interface.WebApp/Controllers/: ErrorController.cs  FaturaController.cs  FaturaItemController.cs  HomeController.cs
Interface/Interface.WebApp/Models/: ErrorViewModel.cs
Interface/Interface.WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Interface/Interface.WebApp/Pages/Shared/: _Layout.cshtml
Interface/Interface.WebApp/Properties/: launchSettings.json
Interface/Interface.WebApp/Services/: InjecterServices.cs
Interface/Interface.WebApp/Views/: _ViewImports.cshtml
Interface/Interface.WebApp/Views/Error/: Index.cshtml
Interface/Interface.WebApp/Views/Fatura/: Create.cshtml  CreateItem.cshtml  Criar.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Interface/Interface.WebApp/Views/FaturaItem/: Criar.cshtml
Interface/Interface.WebApp/Views/Shared/: _Layout.cshtml
Server.DataAcessObject/: AppContext.cs  AppDbContext.cs  Class1.cs  Server.DataAcessObject.csproj
Server.Entities/: Class1.cs
Server/Server.BusinessLayer/: Server.BusinessLayer.csproj
Server/Server.BusinessLayer/Fatura/: FaturaBusinessLayer.cs
Server/Server.BusinessLayer/Relatorio/: RelatorioBusinessLayer.cs
Server/Server.DataAcessObject/: Server.DataAcessObject.csproj
Server/Server.DataAcessObject/DbContext/: AppDbContext.cs
Server/Server.DataAcessObject/Providers/: BaseProvider.cs
Server/Server.Entities/Faturas/: Fatura.cs  FaturaItem.cs
Server/Server.Entities/Relatorios/: RelatorioAnoMes.cs  RelatorioCliente.cs
Server/Server.Main/: Program.cs
Server/Server.Test/: RulesTest.cs  Server - Backup.Test.csproj
TesteDengineCore/: ConsoleServiceProvider.cs  Program.cs  TesteDengineCore.csproj
(+10 files in other folders)
